PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://%yourcode%
JWT_SECRET=%yourpassword%
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=%yourpass%
SMTP_PASS=%yourpass%
SMTP_FROM_NAME=sim
SMTP_FROM_EMAIL=noreply@sim.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%yourkey%
STRIPE_SECRET_KEY=%yourpass%